[History]
1=#P0#=mb	#P1#=ReadINI	#P2#=ASKoxp/Form1/ReadINI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171010191523	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=AlignDWORD	#P2#=ASKoxp/AMainModular/AlignDWORD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171010185035	#P7#=-2147483640	#P8#=0	.
3=#P0#=mb	#P1#=InventoryOku	#P2#=ASKoxp/AMainModular/InventoryOku	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171010184103	#P7#=0	#P8#=29	.
4=#P0#=mb	#P1#=Upgrade2	#P2#=ASKoxp/AMainModular/Upgrade2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171010184429	#P7#=0	#P8#=109	.
5=#P0#=mb	#P1#=ReadMessage	#P2#=ASKoxp/AMainModular/ReadMessage	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010153456	#P7#=0	#P8#=18	.
6=#P0#=mb	#P1#=recvHook	#P2#=ASKoxp/AMainModular/recvHook	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171010153332	#P7#=0	#P8#=5	.
7=#P0#=mb	#P1#=writeMailSlot	#P2#=ASKoxp/AMainModular/writeMailSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171010153306	#P7#=0	#P8#=15	.
8=#P0#=mb	#P1#=AttachKO	#P2#=ASKoxp/AMainModular/AttachKO	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171010152942	#P7#=0	#P8#=25	.
9=#P0#=mb	#P1#=DispatchMailSlot	#P2#=ASKoxp/AMainModular/DispatchMailSlot	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010152730	#P7#=0	#P8#=6	.
10=#P0#=mb	#P1#=Runner	#P2#=ASKoxp/AMainModular/Runner	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010152605	#P7#=0	#P8#=15	.
11=#P0#=mb	#P1#=EstablishMailSlot	#P2#=ASKoxp/AMainModular/EstablishMailSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171010152517	#P7#=0	#P8#=5	.
12=#P0#=mb	#P1#=CheckForMessages	#P2#=ASKoxp/AMainModular/CheckForMessages	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171010152515	#P7#=0	#P8#=9	.
13=#P0#=mb	#P1#=FindHook	#P2#=ASKoxp/AMainModular/FindHook	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171010152415	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=KarakterMP	#P2#=ASKoxp/AMainModular/KarakterMP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010144210	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=GetMX	#P2#=ASKoxp/AMainModular/GetMX	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010144208	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=GetAllMob	#P2#=ASKoxp/Get/GetAllMob	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171010192014	#P7#=0	#P8#=49	.
17=#P0#=mb	#P1#=AsasAtak	#P2#=ASKoxp/AMainModular/AsasAtak	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006194209	#P7#=0	#P8#=56	.
18=#P0#=mb	#P1#=RogueAtak	#P2#=ASKoxp/AMainModular/RogueAtak	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006192722	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=StrokeAtak	#P2#=ASKoxp/AMainModular/StrokeAtak	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006192622	#P7#=0	#P8#=6	.
20=#P0#=mb	#P1#=WarriorAtakVur	#P2#=ASKoxp/AMainModular/WarriorAtakVur	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006192104	#P7#=0	#P8#=3	.
21=#P0#=mb	#P1#=GetDistance	#P2#=ASKoxp/Get/GetDistance	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006181259	#P7#=0	#P8#=-3	.
22=#P0#=mb	#P1#=Bypass	#P2#=ASKoxp/KoxpModular/Bypass	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006175935	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=hexString	#P2#=ASKoxp/AMainModular/hexString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006175930	#P7#=0	#P8#=10	.
24=#P0#=mb	#P1#=Bekle2	#P2#=ASKoxp/AMainModular/Bekle2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006175913	#P7#=0	#P8#=51	.
25=#P0#=mb	#P1#=hexBankItemID	#P2#=ASKoxp/AMainModular/hexBankItemID	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006175849	#P7#=0	#P8#=7	.
26=#P0#=mb	#P1#=CharDC	#P2#=ASKoxp/AMainModular/CharDC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006175730	#P7#=0	#P8#=7	.
27=#P0#=mb	#P1#=MobUzaklýK	#P2#=ASKoxp/KoxpModular/MobUzaklýK	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006174148	#P7#=0	#P8#=4	.
28=#P0#=mb	#P1#=FindModuleHandle	#P2#=ASKoxp/AMainModular/FindModuleHandle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006173448	#P7#=0	#P8#=12	.
29=#P0#=mb	#P1#=Formathex	#P2#=ASKoxp/AMainModular/Formathex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172458	#P7#=0	#P8#=12	.
30=#P0#=mb	#P1#=hex2byte	#P2#=ASKoxp/AMainModular/hex2byte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172438	#P7#=0	#P8#=9	.
31=#P0#=mb	#P1#=hex2Val	#P2#=ASKoxp/AMainModular/hex2Val	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172435	#P7#=0	#P8#=6	.
32=#P0#=mb	#P1#=InventoryIDAra	#P2#=ASKoxp/AMainModular/InventoryIDAra	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010182404	#P7#=0	#P8#=4	.
33=#P0#=mb	#P1#=WarriorAtak	#P2#=ASKoxp/AMainModular/WarriorAtak	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172415	#P7#=0	#P8#=3	.
34=#P0#=mb	#P1#=PriestAtak	#P2#=ASKoxp/Attack/PriestAtak	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172412	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=AyarlarýOkuHarita	#P2#=ASKoxp/Get/AyarlarýOkuHarita	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010192739	#P7#=0	#P8#=4	.
36=#P0#=mb	#P1#=ReadStringAuto	#P2#=ASKoxp/Get/ReadStringAuto	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172309	#P7#=0	#P8#=14	.
37=#P0#=mb	#P1#=SkillBasýlýmýSol3	#P2#=ASKoxp/KoxpModular/SkillBasýlýmýSol3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172306	#P7#=0	#P8#=3	.
38=#P0#=mb	#P1#=ReadINI	#P2#=ASKoxp/LicenseModular/ReadINI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172304	#P7#=0	#P8#=3	.
39=#P0#=mb	#P1#=FindHook2	#P2#=ASKoxp/AMainModular/FindHook2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172239	#P7#=0	#P8#=20	.
40=#P0#=mb	#P1#=Convhex2byteArray	#P2#=ASKoxp/AMainModular/Convhex2byteArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172201	#P7#=0	#P8#=2	.
41=#P0#=mb	#P1#=AraText	#P2#=ASKoxp/AMainModular/AraText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172158	#P7#=0	#P8#=2	.
42=#P0#=mb	#P1#=AsasSkill	#P2#=ASKoxp/AMainModular/AsasSkill	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172154	#P7#=0	#P8#=6	.
43=#P0#=mb	#P1#=calcCoor	#P2#=ASKoxp/AMainModular/calcCoor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006171945	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=hexItemID	#P2#=ASKoxp/AMainModular/hexItemID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010184954	#P7#=0	#P8#=8	.
45=#P0#=mb	#P1#=LongItemID	#P2#=ASKoxp/AMainModular/LongItemID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006171929	#P7#=0	#P8#=3	.
46=#P0#=mb	#P1#=ByteOku	#P2#=ASKoxp/AMainModular/ByteOku	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006171422	#P7#=0	#P8#=-1	.
47=#P0#=mb	#P1#=BankItemID	#P2#=ASKoxp/AMainModular/BankItemID	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006170526	#P7#=0	#P8#=10	.
48=#P0#=mb	#P1#=MobHpOkuMax	#P2#=ASKoxp/Movement/MobHpOkuMax	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006165850	#P7#=0	#P8#=12	.
49=#P0#=mb	#P1#=GetCurrentSkill	#P2#=ASKoxp/AMainModular/GetCurrentSkill	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006165646	#P7#=0	#P8#=16	.
