[History]
1=#P0#=mb	#P1#=AsasAtak	#P2#=ASKoxp/AMainModular/AsasAtak	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006194209	#P7#=0	#P8#=56	.
2=#P0#=mb	#P1#=Timer11_Timer	#P2#=ASKoxp/Form1/Timer11_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171006193751	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=RogueAtak	#P2#=ASKoxp/AMainModular/RogueAtak	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006192722	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=StrokeAtak	#P2#=ASKoxp/AMainModular/StrokeAtak	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006192622	#P7#=0	#P8#=6	.
5=#P0#=mb	#P1#=WarriorAtakVur	#P2#=ASKoxp/AMainModular/WarriorAtakVur	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006192104	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=Check5_Click	#P2#=ASKoxp/Form1/Check5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171006190748	#P7#=0	#P8#=17	.
7=#P0#=mb	#P1#=Timer6_Timer	#P2#=ASKoxp/Form1/Timer6_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171006190341	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=GetDistance	#P2#=ASKoxp/Get/GetDistance	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006181259	#P7#=0	#P8#=-3	.
9=#P0#=mb	#P1#=Form_Load	#P2#=ASKoxp/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171006181011	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Bypass	#P2#=ASKoxp/KoxpModular/Bypass	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006175935	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=hexString	#P2#=ASKoxp/AMainModular/hexString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006175930	#P7#=0	#P8#=11	.
12=#P0#=mb	#P1#=Bekle2	#P2#=ASKoxp/AMainModular/Bekle2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006175913	#P7#=0	#P8#=51	.
13=#P0#=mb	#P1#=hexBankItemID	#P2#=ASKoxp/AMainModular/hexBankItemID	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006175849	#P7#=0	#P8#=7	.
14=#P0#=mb	#P1#=CharDC	#P2#=ASKoxp/AMainModular/CharDC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006175730	#P7#=0	#P8#=7	.
15=#P0#=mb	#P1#=WriteINI	#P2#=ASKoxp/Form1/WriteINI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006175548	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=Form_Unload	#P2#=ASKoxp/Form1/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171006175500	#P7#=0	#P8#=4	.
17=#P0#=mb	#P1#=PushButton36_Click	#P2#=ASKoxp/Form1/PushButton36_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171006175021	#P7#=0	#P8#=8	.
18=#P0#=mb	#P1#=MobUzaklýK	#P2#=ASKoxp/KoxpModular/MobUzaklýK	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006174148	#P7#=0	#P8#=4	.
19=#P0#=mb	#P1#=ReadINI	#P2#=ASKoxp/Form1/ReadINI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006173459	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=GetSystemPath	#P2#=ASKoxp/Form1/GetSystemPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006173455	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=ReadMessage	#P2#=ASKoxp/AMainModular/ReadMessage	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006173449	#P7#=0	#P8#=9	.
22=#P0#=mb	#P1#=FindModuleHandle	#P2#=ASKoxp/AMainModular/FindModuleHandle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006173448	#P7#=0	#P8#=12	.
23=#P0#=mb	#P1#=DispatchMailSlot	#P2#=ASKoxp/AMainModular/DispatchMailSlot	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172506	#P7#=0	#P8#=28	.
24=#P0#=mb	#P1#=Formathex	#P2#=ASKoxp/AMainModular/Formathex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172458	#P7#=0	#P8#=12	.
25=#P0#=mb	#P1#=hex2byte	#P2#=ASKoxp/AMainModular/hex2byte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172438	#P7#=0	#P8#=9	.
26=#P0#=mb	#P1#=hex2Val	#P2#=ASKoxp/AMainModular/hex2Val	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172435	#P7#=0	#P8#=6	.
27=#P0#=mb	#P1#=InventoryIDAra	#P2#=ASKoxp/AMainModular/InventoryIDAra	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172426	#P7#=0	#P8#=4	.
28=#P0#=mb	#P1#=Runner	#P2#=ASKoxp/AMainModular/Runner	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172424	#P7#=0	#P8#=45	.
29=#P0#=mb	#P1#=WarriorAtak	#P2#=ASKoxp/AMainModular/WarriorAtak	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172415	#P7#=0	#P8#=3	.
30=#P0#=mb	#P1#=PriestAtak	#P2#=ASKoxp/Attack/PriestAtak	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172412	#P7#=0	#P8#=8	.
31=#P0#=mb	#P1#=ara_Timer	#P2#=ASKoxp/Form1/ara_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171006172410	#P7#=0	#P8#=9	.
32=#P0#=mb	#P1#=MobSearchBut_Click	#P2#=ASKoxp/Form1/MobSearchBut_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171006172356	#P7#=0	#P8#=9	.
33=#P0#=mb	#P1#=OtoSaatKayýt_Timer	#P2#=ASKoxp/Form1/OtoSaatKayýt_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171006172341	#P7#=0	#P8#=15	.
34=#P0#=mb	#P1#=Tml_Timer	#P2#=ASKoxp/Form1/Tml_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171006172326	#P7#=0	#P8#=11	.
35=#P0#=mb	#P1#=AyarlarýOkuHarita	#P2#=ASKoxp/Get/AyarlarýOkuHarita	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172323	#P7#=0	#P8#=27	.
36=#P0#=mb	#P1#=ReadStringAuto	#P2#=ASKoxp/Get/ReadStringAuto	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172309	#P7#=0	#P8#=14	.
37=#P0#=mb	#P1#=SkillBasýlýmýSol3	#P2#=ASKoxp/KoxpModular/SkillBasýlýmýSol3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172306	#P7#=0	#P8#=3	.
38=#P0#=mb	#P1#=ReadINI	#P2#=ASKoxp/LicenseModular/ReadINI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172304	#P7#=0	#P8#=3	.
39=#P0#=mb	#P1#=FindHook2	#P2#=ASKoxp/AMainModular/FindHook2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172239	#P7#=0	#P8#=13	.
40=#P0#=mb	#P1#=Convhex2byteArray	#P2#=ASKoxp/AMainModular/Convhex2byteArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172201	#P7#=0	#P8#=2	.
41=#P0#=mb	#P1#=AraText	#P2#=ASKoxp/AMainModular/AraText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172158	#P7#=0	#P8#=2	.
42=#P0#=mb	#P1#=AsasSkill	#P2#=ASKoxp/AMainModular/AsasSkill	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006172154	#P7#=0	#P8#=6	.
43=#P0#=mb	#P1#=calcCoor	#P2#=ASKoxp/AMainModular/calcCoor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006171945	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=hexItemID	#P2#=ASKoxp/AMainModular/hexItemID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006171935	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=LongItemID	#P2#=ASKoxp/AMainModular/LongItemID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006171929	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=ByteOku	#P2#=ASKoxp/AMainModular/ByteOku	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006171422	#P7#=0	#P8#=-1	.
47=#P0#=mb	#P1#=BankItemID	#P2#=ASKoxp/AMainModular/BankItemID	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171006170526	#P7#=0	#P8#=10	.
48=#P0#=mb	#P1#=MobHpOkuMax	#P2#=ASKoxp/Movement/MobHpOkuMax	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006165850	#P7#=0	#P8#=12	.
49=#P0#=mb	#P1#=AlignDWORD	#P2#=ASKoxp/AMainModular/AlignDWORD	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006165803	#P7#=0	#P8#=3	.
50=#P0#=mb	#P1#=GetCurrentSkill	#P2#=ASKoxp/AMainModular/GetCurrentSkill	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171006165646	#P7#=0	#P8#=16	.
