Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F8937E53-D444-4E71-9275-35B64210CC3B}#1.0#0#..\..\..\..\..\Windows\SysWOW64\autoitx3.dll#AutoItX3 1.0 Type Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; shell32.dll
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.4#0; TASARIM.OCX
Form=..\..\KOHACKING\Koxp Projects\Koxp Sources\Steam Koxp Proje\WILLIAM WALLACE UPGRADE BOT - Copy\Form1.frm
Module=AMainModular; ..\..\KOHACKING\Koxp Projects\Koxp Sources\Steam Koxp Proje\WILLIAM WALLACE UPGRADE BOT - Copy\ApiS.bas
Module=LicenseModular; ..\..\KOHACKING\Koxp Projects\Koxp Sources\Steam Koxp Proje\WILLIAM WALLACE UPGRADE BOT - Copy\modgeneral.bas
Form=..\..\KOHACKING\Koxp Projects\Koxp Sources\Steam Koxp Proje\WILLIAM WALLACE UPGRADE BOT - Copy\Form2.frm
Module=KoxpModular; ..\..\KOHACKING\Koxp Projects\Koxp Sources\Steam Koxp Proje\WILLIAM WALLACE UPGRADE BOT - Copy\WallaceModuller.bas
Module=Items; ..\..\KOHACKING\Koxp Projects\Koxp Sources\Steam Koxp Proje\WILLIAM WALLACE UPGRADE BOT - Copy\Items.bas
Class=Class1; ..\..\KOHACKING\Koxp Projects\Koxp Sources\Steam Koxp Proje\WILLIAM WALLACE UPGRADE BOT - Copy\Class1.cls
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
ResFile32="..\..\KOHACKING\Koxp Projects\Koxp Sources\Steam Koxp Proje\WILLIAM WALLACE UPGRADE BOT - Copy\WilliamUpgradeBot.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Oto Login Upgrade Bot"
ExeName32="USKO.exe"
Path32="..\.."
Command32=""
Name="WilliamUpgradeBot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wallace"
VersionLegalCopyright="Aktay28"
VersionProductName="Oto Login Upgrade Bot"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
